DB_USER=equipment
DB_PASSWORD=equipment
DB_NAME=equipment_db
DB_HOST=db
DB_ROOT_PASSWORD=root

DEBUG=False
SECRET_KEY = 'django-insecure-&2$2obwx94lgd1p_in&4^-2=tc1jnw!jwrry9p-^yr+p2a%-gh'
ALLOWED_HOSTS=localhost,127.0.0.1,frontend,backend
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://frontend,http://127.0.0.1

DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin